name=MPU6050 Arduino Library
version=1.0.4
author= Korneliusz Jarzębski , Sam4uk
maintainer= Korneliusz Jarzębski 
sentence= MPU6050 Triple Axis Gyroscope & Accelerometer Arduino Library 
paragraph=
category=Sensors
url=http://www.jarzebski.pl/arduino/czujniki-i-sensory/3-osiowy-zyroskop-i-akcelerometr-mpu6050.html
architectures=*
includes=MPU6050.h
depends=